<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_fac"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_fac"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    tools:srcCompat="@drawable/logoupnbaru" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_list_fac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="NAMA FAKULTAS"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>